POSTGRES_DB=supplygridz
POSTGRES_USER=admin
POSTGRES_PASSWORD=f8D3a1qz#Jk2
FLASK_ENV=development

DJANGO_SECRET_KEY=changeme-later
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 supplygridz.com

AUTH0_CLIENT_ID=km3gCmbm6K9aeA3uFQh4Wlw3FSUjhZwr
AUTH0_CLIENT_SECRET=JBefrTJNiLeUuDP5qb-gLVJVIZk9DMLi9AI5tSoRnWPQwaLxVnSXdkUh5abplY_u
AUTH0_DOMAIN=dev-tzh46biettai7rin.us.auth0.com
AUTH0_CALLBACK_URL=https://supplygridz.com/api/users/callback

